{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": ["esnext"]
  },
  "include": ["src/**/*"]
}
